{"pages": ["pages/index/index", "pages/calendar/calendar", "pages/add-event/add-event", "pages/festival-detail/festival-detail", "pages/notes/notes", "pages/settings/settings", "pages/merit/merit"], "window": {"backgroundTextStyle": "light", "navigationBarBackgroundColor": "#ffffff", "navigationBarTitleText": "岁时记", "navigationBarTextStyle": "black", "backgroundColor": "#FAFAFA"}, "tabBar": {"color": "#999999", "selectedColor": "#1D1D1F", "backgroundColor": "#ffffff", "borderStyle": "white", "list": [{"pagePath": "pages/index/index", "text": "今日", "iconPath": "images/today.png", "selectedIconPath": "images/today-active.png"}, {"pagePath": "pages/calendar/calendar", "text": "日历", "iconPath": "images/calendar.png", "selectedIconPath": "images/calendar-active.png"}, {"pagePath": "pages/merit/merit", "text": "功过格", "iconPath": "images/merit.png", "selectedIconPath": "images/merit-active.png"}]}, "style": "v2", "sitemapLocation": "sitemap.json"}